# ExcelUtil

./: .gitignore  CODE_OF_CONDUCT.md  README.md  deploy.cmd  install.cmd  pom.xml  pom.xml.versionsBackup  version.cmd
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/nambach/excelutil/: Reader.java  Writer.java
src/main/java/io/github/nambach/excelutil/constraint/: Constraint.java  ConstraintHandler.java  ConstraintProperty.java
src/main/java/io/github/nambach/excelutil/core/: BaseEditor.java  BaseReader.java  BaseWriter.java  CellInfo.java  ColumnMapper.java  ColumnTemplate.java  DataTemplate.java  Editor.java  FlatData.java  FreestyleWriter.java  Handler.java  HandlerMap.java  Handlers.java  LineError.java  MergeItem.java  Navigation.java  Pointer.java  PointerNavigation.java  Raw.java  ReaderCell.java  ReaderConfig.java  ReaderController.java  ReaderError.java  ReaderImpl.java  ReaderRow.java  Result.java  RowError.java  SequentialWriter.java  Template.java  WriterCell.java  WriterComment.java  WriterImpl.java  WriterTemplate.java
src/main/java/io/github/nambach/excelutil/model/: Raw.java
src/main/java/io/github/nambach/excelutil/model/func/: ConsumerBoolean.java  ConsumerChecker.java  ConsumerDate.java  ConsumerDouble.java  ConsumerString.java
src/main/java/io/github/nambach/excelutil/style/: Border.java  BorderSide.java  CacheStyle.java  DefaultStyle.java  HSSFColorCache.java  HSSFStyleHandler.java  Node.java  Style.java  StyleColor.java  StyleConstant.java  StyleHandler.java  StyleProperty.java  XSSFColorCache.java  XSSFStyleHandler.java
src/main/java/io/github/nambach/excelutil/util/: Comparing.java  Copyable.java  CopyableList.java  CopyableMap.java  Criterion.java  Direction.java  FileUtil.java  ListUtil.java  Node.java  NullPolicy.java  PixelUtil.java  Readable.java  ReadableValue.java  ReflectUtil.java  TextUtil.java
src/main/java/io/github/nambach/excelutil/util/sort/: Compare.java  Criterion.java  Direction.java
src/main/java/io/github/nambach/excelutil/validator/: Builder.java  Constraint.java  DecimalValidator.java  Engine.java  Error.java  Extractor.java  Field.java  FieldError.java  IntegerValidator.java  ObjectError.java  StringValidator.java  Validation.java  ValidationBuilder.java  Validator.java
src/main/java/io/github/nambach/excelutil/validator/builtin/: BuiltInConstraint.java  DecimalConstraint.java  DecimalValidator.java  IntegerConstraint.java  IntegerValidator.java  StringConstraint.java  StringValidator.java  TypeValidator.java  Util.java  Validator.java
src/main/java/io/nambm/excel/: Reader.java  SimpleWriter.java  Writer.java
src/main/java/io/nambm/excel/model/: Raw.java
src/main/java/io/nambm/excel/model/func/: ConsumerBoolean.java  ConsumerString.java
src/main/java/io/nambm/excel/reader/: BaseReader.java  ReaderConfig.java  ReaderImpl.java
src/main/java/io/nambm/excel/style/: Border.java  BorderSide.java  CacheStyle.java  DefaultStyle.java  Style.java
src/main/java/io/nambm/excel/util/: FileUtil.java  ListUtil.java  Node.java  ReflectUtil.java
src/main/java/io/nambm/excel/writer/: BaseWriter.java  CellInfo.java  ColumnMapper.java  DataTemplate.java  DeclarativeWriter.java  Editor.java  ImperativeWriter.java  MergeItem.java  Pointer.java  SimpleWriterImpl.java  Table.java  Template.java  WriterImpl.java  WriterTemplate.java
src/main/resources/: log4j2.xml
src/test/java/: TestMerge.java  TestReader.java  TestReflection.java  TestWriter.java
src/test/java/model/: Address.java  Book.java  Constant.java  LargeConstant.java  Model.java  Student.java  Transportation.java
src/test/java/multithread/: Data.java  TestRead.java  TestWrite.java
src/test/java/navigation/: NavigationSheet.java
src/test/java/read/: BookValidator.java  Sample1.java  Sample2.java  Sample3.java  TestFromColumn.java  TestRawRead.java  TestReadConfig.java
src/test/java/resources/: fiction.xlsx  nonFiction.xlsx  science.xlsx  test-books-no-header.xlsx  test-books.xlsx
src/test/java/style/: TestStyle.java
src/test/java/validator/: NumericValidator.java  User.java
src/test/java/write/: LargeMerge.java  LargeSample.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
wiki/: 1.a. Write DTO Objects.md  Write DTO Objects.md  cheatsheet.md  custom-template.md  excel-97.md  others.md  read-dto.md  reading-validation.md  style.md  use-editor.md  write-dto-objects.md
wiki/res/: image.pptx
